<mt:If tag="BlogCommentCount">
                <div id="sideBlock" class="user_links">
                    <h3>Comment &amp; Socialize</h3>    
                    <p>Here are some recent comments from our users.</p>
                    <ul>
<mt:Comments lastn="5" sort_order="descend">
                        <li><mt:CommentEntry><a href="<mt:EntryPermalink>#comment-<mt:CommentID>" title="on <mt:EntryTitle>"><mt:CommentAuthor></a>: <mt:CommentBody words="10"></mt:CommentEntry></li>
</mt:Comments>
                   &nbsp;</ul>
                </div>
</mt:If>
