<meta http-equiv="Content-Type" content="text/html; charset=<$mt:PublishCharset$>" />
<meta name="generator" content="<$mt:ProductName version="1"$>" />
<link rel="shortcut icon" href="<mt:StaticWebPath>plugins/Revolution/themes/charred/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="<$mt:Link template="styles"$>" type="text/css" />
<link rel="start" href="<$mt:BlogURL$>" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<$mt:Link template="feed_recent"$>" />
<script type="text/javascript" src="<$mt:Link template="javascript"$>"></script>
<script type="text/javascript" src="<mt:StaticWebPath>plugins/Revolution/themes/charred/scripts/mootools.js"></script>
<script type="text/javascript" src="<mt:StaticWebPath>plugins/Revolution/themes/charred/scripts/tips.js"></script>
<!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script><![endif]-->
<$mt:CCLicenseRDF$>
